# knowlity

./: .gitignore  README.md  create_blog_ratings.sql  create_tables.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/Entities/: Blog.java  Comment.java  Creator.java  Rating.java  Report.java  User.java
src/main/java/Interfaces/: ICreator.java  InterfaceBlog.java
src/main/java/Services/: BlogServices.java  CommentService.java  CreatorService.java  RatingService.java  ReportService.java  UserService.java
src/main/java/Tests/: Test.java
src/main/java/Utils/: DataSource.java  DatabaseInitializer.java  ImageUtils.java  MyDB.java
src/main/java/api/: TranslationService.java
src/main/java/com/esprit/knowlity/: MainFx.java  SingleInstanceManager.java
src/main/java/com/example/demo/: HelloApplication.java
src/main/java/controller/: BlogController.java  TranslationController.java
src/main/java/controllers/: AjouterCategorieController.java  AjouterChapitreController.java  AjouterCoursController.java  AjouterMatiereController.java  AjouterOffreController.java  AjouterQuizController.java  AjouterQuizQuestionController.java  AjouterQuizResponseController.java  ChapitreDetailsController.java  ChapitreDetailsControllerEtudiant.java  ChatbotController.java  CourseDetailsController.java  CourseDetailsControllerEtudiant.java  DetailsMatiereController.java  EditCategorieController.java  EditChapitreController.java  EditCoursController.java  EditEventController.java  EditEventRegistrationController.java  EditMatiereController.java  EventDetailsController.java  EventFormController.java  EventListController.java  EventListingController.java  EventRegistrationListController.java  Home.java  ListQuizController.java  ListQuizEtudiantController.java  ListQuizQuestionController.java  ListQuizResponseController.java  ListeCategoriesController.java  ListeCoursController.java  ListeCoursControllerEtudiant.java  ListeCoursFavorisController.java  ListeCoursInscritsController.java  ListeMatieresController.java  MapController.java  MatiereListController.java  ModifierQuizController.java  ModifierQuizQuestionController.java  (+11 more)
src/main/java/tn/esprit/interfaces/: EventControllerInterface.java
src/main/java/tn/esprit/models/: Categorie.java  Chapitre.java  Cours.java  DemandeCovoiturage.java  EventRegistration.java  Events.java  Matiere.java  OffreCovoiturage.java  PropositionCovoiturage.java  Quiz.java  QuizQuestion.java  QuizResponse.java  Reservation.java  UserEventPreference.java  UserQuizResult.java  UserQuizSelection.java  UserResult.java
src/main/java/tn/esprit/services/: ServiceCategorie.java  ServiceChapitre.java  ServiceCours.java  ServiceDemandeCovoiturage.java  ServiceEventRegistration.java  ServiceEvents.java  ServiceFavoris.java  ServiceInscription.java  ServiceMatiere.java  ServiceOffreCovoiturage.java  ServicePropositionCovoiturage.java  ServiceQuiz.java  ServiceQuizQuestion.java  ServiceQuizResponse.java  ServiceReservation.java  ServiceUserEventPreference.java  ServiceUserQuizResult.java  ServiceUserResult.java  (+1 more)
src/main/java/tn/knowlity/: Main.java
src/main/java/view/: AdminBlogListController.java  BlogContentController.java  BlogDetailController.java  BlogFormController.java  BlogFormView.java  BlogListController.java  BlogListView.java  CreatorFormController.java  CreatorListController.java  CreatorProfileController.java  LoginController.java  MainApplication.java  RoleSelectionController.java
src/main/resources/: AjoutCours.fxml  AjouterCategorie.fxml  AjouterChapitre.fxml  AjouterMatiere.fxml  AjouterOffre.fxml  AjouterQuiz.fxml  AjouterQuizQuestion.fxml  AjouterQuizResponse.fxml  ChapitreDetails.fxml  ChapitreDetailsEtudiant.fxml  CourseDetails.fxml  CourseDetailsEtudiant.fxml  DetailsMatiere.fxml  EditCategorie.fxml  EditChapitre.fxml  EditCours.fxml  EditMatiere.fxml  ListQuiz.fxml  ListQuizEtudiant.fxml  ListQuizQuestion.fxml  ListQuizResponse.fxml  ListeCategories.fxml  ListeCours.fxml  ListeCoursEtudiant.fxml  ListeCoursEtudiantFavoris.fxml  ListeCoursEtudiantInscrits.fxml  ListeMatiere.fxml  ModifierQuiz.fxml  ModifierQuizQuestion.fxml  ModifierQuizResponse.fxml  ScheduleView.fxml  TakeQuiz.fxml  bad_words.csv  client_secret.json
src/main/resources/User/: BackPage.fxml  Front.fxml  backUser.fxml  changePassword.fxml  choice.fxml  editFront.fxml  frontPage.fxml  inscriptionEnseignant.fxml  inscriptionEtudiant.fxml  loginPage.fxml  mail.fxml  updateBack.fxml  verificationcode.fxml
src/main/resources/css/: EventDetails.css  EventForm.css  EventListing.css  addevent.css  bootstrap.css  categories.css  charts-style.css  chatbot.css  choix.css  colors.css  cours.css  dashbaord.css  event_admin.css  helpers.css  matieres.css  new_event_registration.css  shapes.css  show_event.css  style.css  styles.css
src/main/resources/fxml/: BlogDetailView.fxml  ChatbotPopup.fxml  EditEvent.fxml  EditEventRegistration.fxml  EventDetails.fxml  EventForm.fxml  EventList.fxml  EventListA.fxml  EventListing.fxml  EventRegistrationList.fxml  LoginView.fxml  MapView.fxml  Navbar.fxml  NewEventRegistrationForm.fxml  ShowEventRegistration.fxml  StatsEvents.fxml  UserEventRegistrationForm.fxml  admin_blog_list.fxml  blog_content.fxml  blog_form.fxml  blog_list.fxml  creator_form.fxml  creator_list.fxml  creator_profile.fxml  map.fxml  map.html  navbarA.fxml  navbarE.fxml  role_selection.fxml
src/main/resources/navbackoffice/: NavBarBack.fxml  navbarBack.css
src/main/resources/navfrontoffice/: NavBarFront.fxml  navbarFront.css
src/main/resources/sql/: create_blog_views_table.sql  create_reports_table.sql  create_tables.sql  update_blog_table.sql
src/main/resources/style/: customdialog.css  main.css  progressbar.css
src/main/resources/styles/: admin-blog-list.css  blog-detail.css  blog-list.css  blog.css  course-details.css  creator-form.css  creator-profile.css  forms.css  forms1.css  forms2.css  forms4.css  forms5.css  modern-styles.css  role-selection.css  schedule.css  validation-dialog.css
src/main/resources/views/: BlogDetailView.fxml
(+66 files in other folders)
