<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.SVGPath?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EventRegistrationListController">
    <left>
        <fx:include source="navbarA.fxml"/>
    </left>
    <stylesheets>
        <URL value="@../css/colors.css" />
        <URL value="@../css/bootstrap.css" />
        <URL value="@../css/dash.css" />
        <URL value="@../css/drawer.css" />
        <URL value="@../css/skeleton.css" />
        <URL value="@../css/typographic.css" />
        <URL value="@../css/immersive_scroll.css" />
        <URL value="@../css/shapes.css" />
    </stylesheets>
    <center>


    <StackPane fx:id="root" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: white; -fx-border-color: -light-gray-2; -fx-border-width: 0 1 0 0;">

          <children>
              <AnchorPane prefHeight="600.0" prefWidth="1000.0">
                  <children>
                      <!-- Header with Back Button, Delete Button, Export PDF Button, Search Field, and Title -->
                      <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                          <children>
                              <Button fx:id="backToEventsButton" contentDisplay="GRAPHIC_ONLY" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="Back to Events">
                                  <styleClass>
                                      <String fx:value="round" />
                                      <String fx:value="btn-warning" />
                                  </styleClass>
                                  <graphic>
                                      <SVGPath content="M19 11H7.83l4.88-4.88c.39-.39.39-1.02 0-1.41-.39-.39-1.02-.39-1.41 0l-6.59 6.59c-.39.39-.39 1.02 0 1.41l6.59 6.59c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L7.83 13H19c.55 0 1-.45 1-1s-.45-1-1-1z" fill="WHITE" mouseTransparent="true" style="-fx-fill: white;" />
                                  </graphic>
                                  <tooltip>
                                      <Tooltip text="Back to Events" />
                                  </tooltip>
                              </Button>
                              <Button fx:id="exportPdfButton" cache="true" cacheHint="QUALITY" contentDisplay="GRAPHIC_ONLY" minHeight="40.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="round" text="Export PDF">
                                  <graphic>
                                      <SVGPath content="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z" mouseTransparent="true" style="-fx-fill: white;" />
                                  </graphic>
                                  <tooltip>
                                      <Tooltip text="Export PDF" />
                                  </tooltip>
                              </Button>
                              <TextField fx:id="searchField" prefHeight="40.0" promptText="Search" HBox.hgrow="ALWAYS">
                                  <styleClass>
                                      <String fx:value="field-outlined" />
                                      <String fx:value="clearable-field" />
                                  </styleClass>
                                  <padding>
                                      <Insets left="15.0" />
                                  </padding>
                                  <HBox.margin>
                                      <Insets left="10.0" right="10.0" />
                                  </HBox.margin>
                              </TextField>
                              <Label styleClass="title" text="Event Registration Index">
                                  <HBox.margin>
                                      <Insets left="10.0" />
                                  </HBox.margin>
                              </Label>
                          </children>
                          <padding>
                              <Insets left="10.0" right="10.0" />
                          </padding>
                      </HBox>
      
                            <!-- ScrollPane wrapping GridPane for registrations -->
                      <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="30.0" layoutY="70.0" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="70.0">
                          <content>
                              <GridPane fx:id="registrationsGrid" hgap="20.0" style="-fx-padding: 10;" vgap="20.0">
                                  <styleClass>
                                      <String fx:value="grid-pane" />
                                  </styleClass>
                              </GridPane>
                          </content>
                      </ScrollPane>
                  </children>
              </AnchorPane>
          </children>
      </StackPane>
   </center>
</BorderPane>
