<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="view.LoginController" style="-fx-background-color: white; -fx-padding: 20;">
    <children>
        <Label text="Connexion" style="-fx-font-size: 24; -fx-font-weight: bold;"/>
        
        <VBox spacing="10.0" maxWidth="300">
            <TextField fx:id="emailField" promptText="Email" style="-fx-padding: 10; -fx-background-radius: 5;"/>
            <PasswordField fx:id="passwordField" promptText="Mot de passe" style="-fx-padding: 10; -fx-background-radius: 5;"/>
            
            <Button fx:id="loginButton" text="Se connecter" onAction="#handleLogin" 
                    style="-fx-background-color: #2ECC71; -fx-text-fill: white; -fx-padding: 10 20; -fx-font-size: 14; -fx-background-radius: 5;"/>
            
            <Label fx:id="errorLabel" textFill="RED" wrapText="true"/>
        </VBox>
    </children>
</VBox>
